<!DOCTYPE html>
<html>
    <head>
        <title>My Profile</title>
    </head>
    <body> 
        <center>  <h1>Goutham Kakarla</h1><hr/> gauthamkakarla346@gmail.com , Ph.no: 8688299631<hr/></center>
          <h2>Introduction :</h2>
          <p>Hello everyone this is Goutham Kakarla. I'm a B.Tech. Graduate in Computer Science stream. I'm a fresher who is enthusiastic in learning new things. I'm currently learning front end web development. </p>
          <h2> Education :</h2>
          <h3> Graduation : B.Tech.(CSE)</h3> SRI VASAVI ENGINEERING COLLEGE TADEPALLIGUDEM<br/>CGPA : <b>7.62</b>
          <h3>Intermediate : MPC</h3> SRI CHAITANYA JUNIOR COLLEGE, KOVVUR<br/>CGPA : <b>7.17</b><br/>
          <h3>Metriculation :</h3> HOLY ANGELS E.M. SCHOOL<br/>CGPA :<b> 9.8</b><br/>            
    </body>
</html>